#configuration de la connexion \u00e0 la DB
cours.DB.server=localhost
#cours.DB.server=mons-oracle12.condorcet.be
cours.DB.database=xe
#cours.DB.database=orcl
cours.DB.login=ora2
cours.DB.password=condorcet
cours.DB.port=1521
