#configuration de la connexion à la DB
cours.DB.server=mons-oracle19.condorcet.be
cours.DB.database=orcl.condorcet.be
#compléter par votre n°
cours.DB.login=ora30
#compléter par votre password
cours.DB.password=thx1138
cours.DB.port=1521
